<html>
<head>
<title>html and css task</title>
<style>
.button {
  background-color:#43C6DB; 
  border: none;
  color: white;
  padding: 10px 150px;
  text-align:left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
.button1{
  background-color:#43C6DB; 
  border: none;
  color: white;
  padding: 6px 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
.button3{
  background-color:#4863A0; 
  border: none;
  color: white;
  padding: 7px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 10px;
  cursor: pointer;
}
.button4{
  background-color:#E66C2C; 
  border: none;
  color: white;
  padding: 7px 139px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
.button5{
  background-color:#B2C248; 
  border: none;
  color: white;
  padding: 0px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
</style>
</head>
<body>
<br><br><br><br><br>
<center>
<table frame="border" border="3">
<tr><th>
<button class="button">Sign in</button><br><br>
<input type="tel" style="min-width:80%"; placeholder="mail@example.com"><br>
<br>
<input type="tel" style="min-width:80%"; placeholder="password"><br>
<pre><button class="button1">SIGN IN</button>
Forgot your password?      Register!</pre><br>
-----------------------------OR-------------------------------<br><br>
<button class="button3">f</button><br>
<button class="button4">g</button><br><br>
<button class="button5"><pre> < EPAM LOGIN > <pre></button><br><br><br>
</th></tr>
</table>
</center>
</body>
</html> 